#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <sys/time.h>
#include <omp.h>

#define MAX_ARGS 10
#define REC_LENGTH 49	// size of a record in db
#define TOTAL_ENTRIES 10691*4 // total entries in all db files
#define REC_WINDOW 10	// number of records to read at a time
#define LATITUDE_POS 28	// location of latitude coordinates in input record
#define OPEN 10000	// initial value of nearest neighbors

typedef struct neighbor {
	char entry[REC_LENGTH];
	double dist;
} neighbor;

extern void runTest(int omp_num_threads);
extern neighbor* MainLoop(int threads, char *sandbox, int k, int dbs, int target_lat, int target_long, neighbor *neighbors);


/**
* This program finds the k-nearest neighbors
* Usage:	./nn <filelist> <num> <target latitude> <target longitude>
*			filelist: File with the filenames to the records
*			num: Number of nearest neighbors to find
*			target lat: Latitude coordinate for distance calculations
*			target long: Longitude coordinate for distance calculations
* The filelist and data are generated by hurricane_gen.c
* REC_WINDOW has been arbitrarily assigned; A larger value would allow more work for the threads
*/
int main(int argc, char* argv[]) {
	FILE   *flist,*fp;
	int i=0,j=0, k=0, rec_count=0, done=0, threads = 4;
	int dbs = 4; //Du: hard code is a temporary solution.

	char sandbox[REC_LENGTH * TOTAL_ENTRIES * dbs];//DU:hard code
	char temp[REC_LENGTH * REC_WINDOW];//Du
	char *rec_iter, dbname[64];
	struct neighbor *neighbors = NULL;
	float target_lat, target_long, tmp_lat=0, tmp_long=0;
	
	double time0, time1, time2, time3;
	time0 = omp_get_wtime();

	if(argc < 6) {
		fprintf(stderr, "Invalid set of arguments\n");
		exit(-1);
	}

	flist = fopen(argv[1], "r");
	if(!flist) {
		printf("error opening flist\n");
		exit(1);
	}

	k = atoi(argv[2]);
	target_lat = atof(argv[3]);
	target_long = atof(argv[4]);
	threads = atof(argv[5]);
	
	printf("Launching...\nthreads = %d\n",threads);

	neighbors = malloc(k*sizeof(struct neighbor));

	if(neighbors == NULL) {
		fprintf(stderr, "no room for neighbors\n");
		exit(0);
	}

	for( j = 0 ; j < k ; j++ ) { //Initialize list of nearest neighbors to very large dist
		neighbors[j].dist = OPEN;
	}

	/**** main processing ****/  
	if(fscanf(flist, "%s\n", dbname) != 1) {
		fprintf(stderr, "error reading filelist\n");
		exit(0);
	}

//	float *z;//Du
//	z  = (float *) malloc(REC_WINDOW * 4 * sizeof(float));//Du

	fp = fopen(dbname, "r");
	printf("dbname = %s\n",dbname);//Du
	if(!fp) {
		printf("error opening flist\n");
		exit(1);
	}

	time1 = omp_get_wtime();
	sandbox[0] = '\0';

	while(!done) 
	{
		//Read in REC_WINDOW number of records
		rec_count = fread(temp, REC_LENGTH, REC_WINDOW, fp);
		temp[rec_count*REC_LENGTH]='\0';
		strcat(sandbox, temp);

		//printf("sandbox =\n%s\n\n",sandbox);//Du
		if( rec_count != REC_WINDOW ) {
			if(!ferror(flist)) {// an eof occured
				fclose(fp);

				if(feof(flist))
		  			done = 1;
				else {
	 				if(fscanf(flist, "%s\n", dbname) != 1) {
	    					fprintf(stderr, "error reading filelist\n");
	    					exit(0);
					}

	  				fp = fopen(dbname, "r");
					printf("dbname = %s\n",dbname);//Du

	  				if(!fp) {
					    printf("error opening a db\n");
					    exit(1);
	  				}
				}
			} else {
				perror("Error");
				exit(0);
			}
		}
	}
	fclose(flist);
	
	//printf("\nsandbox =\n%s\n", sandbox);
	time2 = omp_get_wtime();

	neighbors = MainLoop(threads, sandbox, k, dbs, target_lat, target_long, neighbors);
	
	time3 = omp_get_wtime();//Du

	printf("The %d nearest neighbors are:\n", k);
	
	//fprintf(stderr, "The %d nearest neighbors are:\n", k);
	for( j = 0 ; j < k ; j++ ) {
		if( !(neighbors[j].dist == OPEN) )
			printf("%s --> %f\n", neighbors[j].entry, neighbors[j].dist);
	}

	printf("\nTime Elapsed: %f s.\n",time3-time0);//Du
	printf("Read database: %f s\n",time2-time1);//Du
	printf("Primary Loop: %f s.\n\n",time3-time2);//Du

	return 0;
}



